@default-distance: 20px;

*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 970px;
 background-color: #192d52;
 margin: 0px auto;
 padding-top: 1px;
}
#header{
 min-height: 60px;
 background-color: #cf2f36;
 border-radius: @default-distance;
 margin: @default-distance;
 display: block;
 padding-top: 15px;
}
#navigation{
 min-height: 220px;
 background-color: #2a7d8c;
 border-radius: @default-distance;
 margin-left: @default-distance;
 display: inline-block;
 vertical-align: top;
 padding-left: 15px;
 padding-top: 15px;
 padding-right: 15px;
}
#main_content{
 min-height: 400px;
 width: 700px;
 margin-left: 5px;
 background-color: #0e1822;
 border-radius: @default-distance;
 display: inline-block;
 vertical-align: top;
 padding: 15px;
}

#footer{
 min-height: 30px;
 background-color: #5d6573;
 border-radius: @default-distance;
 display: block;
 margin: @default-distance;
 padding-top: 15px;
 padding-left: 15px;
}

.nav {
	margin-left: 15px;
}

h1, h2 {
	color: #bfd6ec;
}

h1{
	text-align: left;
	margin-left: @default-distance;
	position: relative;
}

p{
	color: #bfd6ec;
	font-size: 14px;
}

a {
	color: #2fecdb;
}

li {
	color: #bfd6ec;
}